{% extends "base.html" %}
{% load static %}

{% block content %}
<style>
        body {
            background-image: url("{% static 'images/add.jpg' %}");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

      
    </style>
<div class="form-container">
    <h2>Add a New Book</h2>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}

        <label for="id_title">Title:</label>
        <input type="text" name="title" id="id_title" required>

        <label for="id_author">Author:</label>
        <input type="text" name="author" id="id_author" required>

        <label for="id_description">Description:</label>
        <textarea name="description" id="id_description" rows="4"></textarea>

        <label for="id_published_date">Published Date:</label>
        <input type="date" name="published_date" id="id_published_date" required>

        <label for="id_pdf">PDF:</label>
        <input type="file" name="pdf" id="id_pdf">

        <button type="submit">Add Book</button>
    </form>

    <br>
    <a href="{% url 'home' %}">&larr; Back to Home</a>
</div>
{% endblock %}
