{% extends "base.html" %}
{% load static %}

{% block content %}
<style>
        body {
            background-image: url("{% static 'images/edit.jpg' %}");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

      
    </style>
<div class="form-container">
    <h2>Edit Book Details</h2>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}

        <label for="id_title">Title:</label>
        <input type="text" name="title" id="id_title" value="{{ form.title.value }}" required>

        <label for="id_author">Author:</label>
        <input type="text" name="author" id="id_author" value="{{ form.author.value }}" required>

        <label for="id_description">Description:</label>
        <textarea name="description" id="id_description" rows="4">{{ form.description.value }}</textarea>

        <label for="id_published_date">Published Date:</label>
        <input type="date" name="published_date" id="id_published_date" value="{{ form.published_date.value|date:'Y-m-d' }}" required>

        <label for="id_pdf">PDF:</label>
        {% if form.instance.pdf %}
            <p>Currently: <a href="{{ form.instance.pdf.url }}" target="_blank">{{ form.instance.pdf.name }}</a></p>
        {% endif %}
        <input type="file" name="pdf" id="id_pdf">

        <button type="submit">Update Book</button>
    </form>

    <br>
    <a href="{% url 'home' %}">&larr; Back to Home</a>
</div>
{% endblock %}
