{% extends 'base.html' %}
{% load static %}

{% block content %}
   
    {% if user.is_authenticated %}
        <div class="add-book-btn" style="text-align: center; margin: 20px;">
            <a href="{% url 'add_book' %}" class="btn">➕ Add New Book</a>
        </div>

        <table class="book-table" style="margin: 0 auto; border-collapse: collapse; width: 90%;">
            <thead>
                <tr style="background-color: #f2f2f2;">
                    <th style="padding: 10px; border: 1px solid #ddd;">Title</th>
                    <th style="padding: 10px; border: 1px solid #ddd;">Author</th>
                    <th style="padding: 10px; border: 1px solid #ddd;">Description</th>
                    <th style="padding: 10px; border: 1px solid #ddd;">Published</th>
                    <th style="padding: 10px; border: 1px solid #ddd;">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for book in books %}
                    <tr style="background-color: #f2f2f2;">
                        <td style="padding: 10px; border: 1px solid #ddd;">{{ book.title }}</td>
                        <td style="padding: 10px; border: 1px solid #ddd;">{{ book.author }}</td>
                        <td style="padding: 10px; border: 1px solid #ddd;">{{ book.description }}</td>
                        <td style="padding: 10px; border: 1px solid #ddd;">{{ book.published_date }}</td>

                         <!-- Always open <td> for Actions column -->
                        <td style="padding: 10px; border: 1px solid #ddd;">
                            {% if book.pdf %}
                                <a href="{{ book.pdf.url }}" class="btn" download>📥 Download</a>
                            {% else %}
                                <span class="btn disabled">No PDF</span>
                            {% endif %}

                            {% if user == book.user %}
                                <a href="{% url 'edit_book' book.id %}" class="btn">✏️ Edit</a>
                                <a href="{% url 'delete_book' book.id %}" class="btn" onclick="return confirm('Are you sure you want to delete this book?');">🗑 Delete</a>
                            {% endif %}
                        </td>
                    </tr>
                {% endfor %}
            </tbody>

        </table>

        <div style="text-align: center; margin-top: 30px;">
            <a href="{% url 'logout' %}" class="btn-logout">Logout</a>
        </div>

    {% else %}
        <div class="not-authenticated-message" style="text-align: center; margin-top: 100px; font-size: 20px;">
            <p>
                Please <a href="{% url 'login' %}">login</a> or
                <a href="{% url 'register' %}">register</a> to view your books.
            </p>
        </div>
    {% endif %}
{% endblock %}
