{% extends 'base.html' %}
{% block content %}
<div style="padding: 20px;">
    <h2>{{ book.title }}</h2>
    <p><strong>Author:</strong> {{ book.author }}</p>

    {% if book.pdf %}
        <!-- ✅ Your iframe goes here -->
        <iframe src="/media/{{ book.pdf.name }}" width="100%" height="600px" style="border: 1px solid #ccc;"></iframe>
    {% else %}
        <p>No PDF available for this book.</p>
    {% endif %}

    <br><br>
    <a href="{% url 'home' %}" class="btn">🔙 Back to Home</a>
</div>
{% endblock %}
