body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #f8f8f8;
}

header {
    background: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

.logo img {
    width: 120px;
    display: block;
    margin: 0 auto;
}

.logo h2 {
    margin-top: 10px;
    color: #fff;
}

.auth-buttons {
    text-align: center;
    margin: 20px 0;
}

.auth-buttons a {
    margin: 0 10px;
    padding: 10px 20px;
    background: #5a9;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.auth-buttons .reminder {
    color: red;
    margin-top: 10px;
}

.add-book-btn {
    text-align: center;
    margin: 20px;
}

.add-book-btn a {
    background: #007bff;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.book-list {
    max-width: 600px;
    margin: 0 auto;
}

.book-item {
    background: white;
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
}

footer {
    background: #222;
    color: white;
    text-align: center;
    padding: 2px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
.btn-logout {
    background-color: #d9534f;
    color: white;
    padding: 8px 16px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    text-align: center;
    
}

.btn-logout:hover {
    background-color: #c9302c;
}
.form-container {
    width: 500px;
    margin: auto;
    background: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
}

.form-container h2 {
    text-align: center;
    color: #333;
}

.form-container label {
    display: block;
    margin-top: 10px;
    color: #555;
}

.form-container input,
.form-container textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-container button {
    margin-top: 15px;
    padding: 10px;
    width: 100%;
    background-color: #2b7cff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.form-container button:hover {
    background-color: #0051c7;
}
.form-container {
    width: 500px;
    margin: 40px auto;
    background: #fdfdfd;
    padding: 20px 25px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.form-container h2 {
    text-align: center;
    color: #333;
}

.form-container label {
    display: block;
    margin-top: 12px;
    font-weight: bold;
    color: #444;
}

.form-container input,
.form-container textarea {
    width: 100%;
    padding: 10px;
    margin-top: 6px;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
}

.form-container button {
    margin-top: 20px;
    width: 100%;
    padding: 12px;
    background-color: #2b7cff;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
}

.form-container button:hover {
    background-color: #0051c7;
}
.form-container {
    width: 400px;
    margin: 40px auto;
    padding: 20px;
    background: #f7f7f7;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.form-container h2 {
    text-align: center;
    margin-bottom: 20px;
}

.form-field {
    margin-bottom: 15px;
}

.form-field label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-field input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.btn-submit {
    width: 100%;
    padding: 10px;
    background-color: #2b7cff;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

.btn-submit:hover {
    background-color: #1a5fd0;
}
.form-container {
    width: 400px;
    margin: 40px auto;
    padding: 20px;
    background: #f7f7f7;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.form-container h2 {
    text-align: center;
    margin-bottom: 20px;
}

.form-field {
    margin-bottom: 15px;
}

.form-field label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-field input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.btn-submit {
    width: 100%;
    padding: 10px;
    background-color: #2b7cff;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

.btn-submit:hover {
    background-color: #1a5fd0;
}
.book-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.book-table th, .book-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

.book-table th {
    background-color: #f2f2f2;
}

.add-book-btn {
    margin-bottom: 20px;
    text-align: right;
}

.add-book-btn a {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border-radius: 5px;
    text-decoration: none;
}

.btn {
    padding: 5px 10px;
    margin: 0 5px;
    text-decoration: none;
    border-radius: 4px;
    background-color: #2196F3;
    color: white;
}

.btn.disabled {
    background-color: gray;
    pointer-events: none;
}

.btn-logout {
    padding: 10px 25px;
    background-color: #f44336;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    margin-top: 30px;
}

.logout-container {
    text-align: center;
    margin-top: 40px;
}
.btn, .btn-logout {
    padding: 6px 12px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    margin: 0 4px;
}

.btn:hover, .btn-logout:hover {
    background-color: #0056b3;
}

.disabled {
    opacity: 0.5;
    pointer-events: none;
}
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #f3f3f3;
}

.nav-links a {
    margin: 0 10px;
    text-decoration: none;
    color: #333;
}

.search-form {
    display: flex;
    gap: 5px;
}

.search-form input {
    padding: 5px;
}
.header-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f0f0f0;
    padding: 15px 20px;
    border-bottom: 2px solid #ccc;
}
.title-left h2 {
     margin: 0;
    color: black;
    font-family: 'Segoe UI', sans-serif;;
}


.nav-right a {
    margin-left: 15px;
    text-decoration: none;
    color:black;
    font-weight: bold;
}


.search-container {
    padding: 10px 20px;
    background-color: #fafafa;
    border-bottom: 1px solid #ccc;
}

.search-container form {
    display: flex;
    gap: 10px;
}

.search-container input {
    padding: 5px 10px;
    width: 250px;
}

.search-container button {
    padding: 5px 15px;
}
